<Properties StartupItem="hotelroom/hotelroom.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="taskthree/Program.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="1/Program.cs" Line="1" Column="1" />
      <File FileName="2/Program.cs" Line="1" Column="1" />
      <File FileName="taskone/Program.cs" Line="1" Column="1" />
      <File FileName="tasktwo/Program.cs" Line="1" Column="1" />
      <File FileName="taskthree/Program.cs" Line="60" Column="37" />
      <File FileName="taskfour/Program.cs" Line="1" Column="1" />
      <File FileName="taskfive/Program.cs" Line="1" Column="1" />
      <File FileName="dailyprofitagain/Program.cs" Line="1" Column="1" />
      <File FileName="selftest/Program.cs" Line="1" Column="1" />
      <File FileName="selftestone/Program.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/lastexercices/taskfour/Program.cs" line="10" column="1" />
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/lastexercices/taskfive/Program.cs" line="11" column="1" />
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/lastexercices/tasksix/Program.cs" line="18" column="1" />
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/lastexercices/selftestone/Program.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>