<Properties StartupItem="piramidofnumbers/piramidofnumbers.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="piramidofnumbers/Program.cs">
    <Files>
      <File FileName="Program.cs" Line="11" Column="25" />
      <File FileName="pesho/Program.cs" Line="14" Column="38" />
      <File FileName="pesho2/Program.cs" Line="14" Column="21" />
      <File FileName="fromonetoN/Program.cs" Line="16" Column="13" />
      <File FileName="fromN/Program.cs" Line="20" Column="5" />
      <File FileName="evengradeof2/Program.cs" Line="14" Column="17" />
      <File FileName="2kplisone/Program.cs" Line="16" Column="30" />
      <File FileName="1to100range/Program.cs" Line="17" Column="39" />
      <File FileName="NOD/Program.cs" Line="14" Column="5" />
      <File FileName="nextproject/Program.cs" Line="3" Column="20" />
      <File FileName="primeornotprime/Program.cs" Line="17" Column="18" />
      <File FileName="fibonachinumbers/Program.cs" Line="10" Column="30" />
      <File FileName="fibonachi2/Program.cs" Line="9" Column="4" />
      <File FileName="piramidofnumbers/Program.cs" Line="34" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/7.repeetloops/pesho2/Program.cs" line="9" column="1" />
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/7.repeetloops/evengradeof2/Program.cs" line="10" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>