<Properties StartupItem="test2/test2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test2/Program.cs">
    <Files>
      <File FileName="SquareofStars/Program.cs" Line="1" Column="1" />
      <File FileName="test/Program.cs" Line="1" Column="1" />
      <File FileName="squareofframe/Program.cs" Line="1" Column="1" />
      <File FileName="RectangleofNxNStars/Program.cs" Line="7" Column="42" />
      <File FileName="test2/Program.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/plamenpc/Downloads/hempforgosho/programming/DrawingFigureswithLoops/test/Program.cs" line="12" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>